<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imaginmaker.css">
    <title>About Us </title>
</head>
<body>
    <div class="hero-bg">
        <div  class="hero-section" >
          <Header id="Aboutheader"></Header>
            <h1 class="main-heading ">Let’s craft brilliance <br>
                together</h1>
            <h1 class="mobile-main-heading ">Let’s craft brilliance together</h1>
            <p class="main-para">We deal with intricate challenges and transform them into holistic experiences.</p>
            <a href="" class="plan-link white-cursor">Get in touch</a>

         
         </div>
        </div>
        <div class="us">
            <div class="are"><h1>who we are </h1></div>
            <div class="dis"> <p class="con-para">Welcome to our design agency! We're a friendly team committed to empowering the next generation with vital design skills for a brighter future. Offering a range of affordable design services, we're not just another agency—we're on a mission to make quality design accessible to all. Trusted by businesses and individuals, we offer free consultations to guide you through your design journey. Whether you're an agency seeking skilled support or an individual in need of expert solutions, we're here to help.</p></div>
        </div>

        
        <div class="define"><h1 class="definehead">things that define us        </h1></div>
    <div class="con-work">
        <div class="work">
            <div class="img">
           <img src="Great Ethic.png" alt="Great Ethic">
            </div>
            <div class="con">
                <h1>Great Work Ethic </h1>
                <p class="con-para">Our focus on professionalism ensures top-notch design solutions, setting us apart in the industry.
                </p>
            </div>
        </div>
        <div class="work">
            <div class="right"></div>
            <div class="img">
                <img src="HighEnergy.png" alt="Great Ethic">
           
                    
            </div>
            <div class="con">
                <h1>High Energy, High Spirits </h1>
                <p class="con-para">At Algoryte, fun fuels our creativity! We craft memorable simulations and branding experiences with passion and energy.
                </p>
            </div>
        </div>
        <div class="work">
            <div class="img">
           <img src="Extra Mile.png" alt="Great Ethic">
              
                      
            </div>
            <div class="con">
                <h1>Going The Extra Mile                </h1>
                <p class="con-para">We're committed to exceeding expectations by delivering optimal value with meticulous attention to detail, ensuring your needs are always met.
                </p>
            </div>
        </div>
        <div class="work ">
            <div class="right"></div>
            <div class="img">
           <img src="Challange.png" alt="Great Ethic">
              
                      
            </div>
            <div class="con">
                <h1>Up For A Challenge  </h1>
                <p class="con-para">We're committed to exceeding expectations by delivering optimal value with meticulous attention to detail, ensuring your needs are always met.We thrive on creativity and enjoy tackling challenges that push us to think outside the box!
                </p>
            </div>
        </div>
    </div>


<div class="owners">
    <div class="first">
    <div class="pro">
        <h1>Our Founder</h1>
        <p>Meet Javed Somroo, the creative force <br> <br>
            driving ImaginMaker. With 5 years of  <br>
            expertise in graphic design, branding,
             and professional digital marketing, Javed  <br>
            leads our team in Pakistan, spearheading  <br>
            innovative projects that captivate audiences <br>
             worldwide. His diverse skil l set encompasses  <br>
            graphic and motion designing, digital marketing, animation, UI/UX design, video editing,  <br>
            photography, and branding, ensuring  <br>
            every project exceeds expectations.</p>
    </div>
    <div class="img"><img src="JavedSomro.png" alt="Imaginmaker"></div>
   </div>
<div class="team">
    <h1>Meet Our Team</h1>
    <div class="teams-pic">
       <div class="team-img">  <img src="Muhammad Yousaf.png" alt=""> </div>
        <div class="team-img"> <img src="Muhammad Wasim.jpg" alt=""> </div>
        <div class="team-img"> <img src="Muhammad Wasim.jpg" alt=""> </div>
    </div>
    <div class="teams-pic">
        <div class="team-img"> <img src="Madni.png" alt=""> </div>
        <div class="team-img"> <img src="Abdullah.png" alt=""> </div>

    </div>
</div>
</div>



<div class="snd-last">
    <div class="mess">
        <form class="main-form" action="/" method="post" onsubmit="this.reset()">               
            <input type="text" name="FullName" placeholder="Full Name" style="width: 40%;">
            <input type="text" name="Phonenmbr"id="phonenmbr" placeholder="Phone(03XX-XXXXXXX)" oninput="phonenmbrformat(this)">
            <input type="email" name="Email" placeholder="Email" style="width: 90%;">
            <!-- <input type="text" name="Address"placeholder="Address"> -->
            <textarea name="Message" id="" cols="100" rows="1" placeholder="Message"></textarea>
            <button type="submit" class="service-done">send</button>
        </form>
    </div>
    <div class="definehead advice">
        Let’s Work <br>
Together!
    </div>
</div>
<div id="aboutfooter"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="imaginmaker.js"></script>
<script>
    $('#Aboutheader').load('header.html');
    $('#aboutfooter').load('footer.html');
    </script>

</body>
</html>